logging_collector = on
log_directory = '/dados/log'
# Rotacionamento (7 dias x 1GB = 7GB)
log_filename='postgresql-%w.log'
log_rotation_size='1GB'
log_rotation_age='1d'
log_truncate_on_rotation=on
# Formatação (pgBadger)
log_line_prefix='%t [%p]: [%l-1] user=%u,db=%d,client=%h '
lc_messages='C'
# O quê logar
log_min_duration_statement=0
log_autovacuum_min_duration=0
log_temp_files=0
log_checkpoints=on
log_lock_waits=on
log_connections=on
log_disconnections=on
